﻿<Window x:Class="CameraStreams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Intel® RealSense™ Depth Camera R200 Code Sample" Height="360" Width="500" Background="#FF293955" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Foreground="White" Content="Color Stream" FontFamily="Segoe UI Light" FontSize="20" HorizontalAlignment="Center"/>
        <Border BorderBrush="White" Height="240" Width="320" BorderThickness="1">
            <Image x:Name="imgStream"/>
        </Border>
        <Button x:Name="btnExit" Content="Exit" Height="31" FontSize="12" Click="btnExit_Click" Width="100" Margin="5"/>
    </StackPanel>
</Window>
